=== Run information ===

Scheme:       weka.classifiers.functions.LinearRegression -S 1 -R 1.0E-8 -num-decimal-places 4
Relation:     FIT
Instances:    188
Attributes:   9
              NUMUORS
              NUMUANDS
              TOTOTORS
              TOTOPANDS
              VG
              NLOGIC
              LOC
              ELOC
              FAULTS
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


Linear Regression Model

FAULTS =

     -0.0517 * NUMUORS +
      0.0341 * NUMUANDS +
     -0.0026 * TOTOTORS +
     -0      * TOTOPANDS +
     -0.0372 * VG +
      0.2118 * NLOGIC +
      0.0018 * LOC +
      0.005  * ELOC +
     -0.309 

Time taken to build model: 0 seconds

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.7969
Mean absolute error                      1.6902
Root mean squared error                  2.8362
Relative absolute error                 58.4755 %
Root relative squared error             60.8616 %
Total Number of Instances              188     

