=== Run information ===

Scheme:       weka.classifiers.functions.LinearRegression -S 2 -R 1.0E-8 -num-decimal-places 4
Relation:     FIT
Instances:    188
Attributes:   9
              NUMUORS
              NUMUANDS
              TOTOTORS
              TOTOPANDS
              VG
              NLOGIC
              LOC
              ELOC
              FAULTS
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


Linear Regression Model

FAULTS =

     -0.0482 * NUMUORS +
      0.0336 * NUMUANDS +
     -0.0021 * TOTOTORS +
     -0.0337 * VG +
      0.2088 * NLOGIC +
      0.0019 * LOC +
     -0.3255

Time taken to build model: 0.06 seconds

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.7961
Mean absolute error                      1.6939
Root mean squared error                  2.8425
Relative absolute error                 58.6027 %
Root relative squared error             60.9977 %
Total Number of Instances              188     

