QMAKE_CXX.INCDIRS = \
    /usr/include/c++/7.3.0 \
    /usr/include/c++/7.3.0/x86_64-mandriva-linux-gnu \
    /usr/include/c++/7.3.0/backward \
    /usr/local/include \
    /usr/lib64/clang/5.0.2/include \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /usr/lib64/clang/5.0.2 \
    /usr/lib64/gcc/x86_64-mandriva-linux-gnu/7.3.0 \
    /usr/lib64 \
    /lib64 \
    /usr/x86_64-mandriva-linux-gnu/lib \
    /usr/lib \
    /lib
QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_CLANG_MAJOR_VERSION = 5
QMAKE_CXX.QMAKE_CLANG_MINOR_VERSION = 0
QMAKE_CXX.QMAKE_CLANG_PATCH_VERSION = 2
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 7
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 1
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 1
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_CLANG_MAJOR_VERSION \
    QMAKE_CLANG_MINOR_VERSION \
    QMAKE_CLANG_PATCH_VERSION \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
