>list
100 dim c(50),wt(10)
110 input s,nstop
120 for d = 1 to nstop
130 ia = -0.25*log(rnd(1))
140 a = a+ia
150 m = 1
160 for j = 2 to s
170 if c(j) < c(m) then m = j
180 next j
190 if c(m) < a then goto 210
195 wx = c(m)-a
197 for i = 0 to 9
198 if (wx > i*2.4) then wt(i+1) = wt(i+1)+1
199 next i
200 ab = ab+c(m)-a
205 k = k+1
210 x = -2.4*log(rnd(1))
215 if c(m) < a then c(m) = a
220 c(m) = c(m)+x
270 next d
280 print k/nstop,ab/k,ab/(2.4*k)
290 for i = 1 to 10
300 print "P(w>",i-1,")=",wt(i)/nstop
310 next i
>run
? 10,1000000
0.860043        5.922319        2.467633 
P(w>    0       )=      0.860043 
P(w>    1       )=      0.577767 
P(w>    2       )=      0.385948 
P(w>    3       )=      0.251714 
P(w>    4       )=      0.163214 
P(w>    5       )=      0.107171 
P(w>    6       )=      0.071726 
P(w>    7       )=      0.050344 
P(w>    8       )=      0.035514 
P(w>    9       )=      0.025912 
>run
? 10,1000000
0.861339        6.569758        2.737399 
P(w>    0       )=      0.861339 
P(w>    1       )=      0.591137 
P(w>    2       )=      0.405263 
P(w>    3       )=      0.273741 
P(w>    4       )=      0.188353 
P(w>    5       )=      0.131265 
P(w>    6       )=      0.091714 
P(w>    7       )=      0.064781 
P(w>    8       )=      0.045389 
P(w>    9       )=      0.032412 
>run
? 10,1000000
0.853743        5.65901         2.357921 
P(w>    0       )=      0.853743 
P(w>    1       )=      0.56948 
P(w>    2       )=      0.378489 
P(w>    3       )=      0.247609 
P(w>    4       )=      0.158985 
P(w>    5       )=      0.104478 
P(w>    6       )=      0.067336 
P(w>    7       )=      0.040483 
P(w>    8       )=      0.022925 
P(w>    9       )=      0.013711 
>run
? 10,1000000
0.859275        6.037378        2.515574 
P(w>    0       )=      0.859275 
P(w>    1       )=      0.575722 
P(w>    2       )=      0.385679 
P(w>    3       )=      0.258125 
P(w>    4       )=      0.171381 
P(w>    5       )=      0.116075 
P(w>    6       )=      0.081687 
P(w>    7       )=      0.05479 
P(w>    8       )=      0.037896 
P(w>    9       )=      0.026638 
>
