>list
100 dim c(50),wt(10)
110 input s,nstop
120 for d = 1 to nstop
130 ia = 0.25
140 a = a+ia
150 m = 1
160 for j = 2 to s
170 if c(j) < c(m) then m = j
180 next j
190 if c(m) < a then goto 210
195 wx = c(m)-a
197 for i = 0 to 9
198 if (wx > i*2.4) then wt(i+1) = wt(i+1)+1
199 next i
200 ab = ab+c(m)-a
205 k = k+1
210 x = -2.4*log(rnd(1))
215 if c(m) < a then c(m) = a
220 c(m) = c(m)+x
270 next d
280 print k/nstop,ab/k,ab/(2.4*k)
290 for i = 1 to 10
300 print "P(w>",i-1,")=",wt(i)/nstop
310 next i
>run
? 10,1000000

0.787917        3.003148        1.251312 
P(w>    0       )=      0.787917 
P(w>    1       )=      0.35835 
P(w>    2       )=      0.16301 
P(w>    3       )=      0.070981 
P(w>    4       )=      0.030232 
P(w>    5       )=      0.01233 
P(w>    6       )=      5.515000E-03 
P(w>    7       )=      2.269000E-03 
P(w>    8       )=      9.460000E-04 
P(w>    9       )=      2.540000E-04 
>
