>list
100 dim c(50),wt(10)
110 input s,nstop
120 for d = 1 to nstop
130 ia = -0.25*log(rnd(1))
140 a = a+ia
150 m = 1
160 for j = 2 to s
170 if c(j) < c(m) then m = j
180 next j
190 if c(m) < a then goto 210
195 wx = c(m)-a
197 for i = 0 to 9
198 if (wx > i*2.4) then wt(i+1) = wt(i+1)+1
199 next i
200 ab = ab+c(m)-a
205 k = k+1
210 x = 2.4
215 if c(m) < a then c(m) = a
220 c(m) = c(m)+x
270 next d
280 print k/nstop,ab/k,ab/(2.4*k)
290 for i = 1 to 10
300 print "P(w>",i-1,")=",wt(i)/nstop
310 next i
>run
? 10,1000000
0.842599        2.827918        1.178299 
P(w>    0       )=      0.842599 
P(w>    1       )=      0.375407 
P(w>    2       )=      0.148612 
P(w>    3       )=      0.055836 
P(w>    4       )=      0.021336 
P(w>    5       )=      8.616000E-03 
P(w>    6       )=      3.795000E-03 
P(w>    7       )=      1.359000E-03 
P(w>    8       )=      4.490000E-04 
P(w>    9       )=      3.200000E-05 
>run
? 10,1000000
0.843683        2.892118        1.205049 
P(w>    0       )=      0.843683 
P(w>    1       )=      0.376733 
P(w>    2       )=      0.155342 
P(w>    3       )=      0.064302 
P(w>    4       )=      0.028212 
P(w>    5       )=      0.011044 
P(w>    6       )=      3.750000E-03 
P(w>    7       )=      7.180000E-04 
P(w>    8       )=      2.600000E-05 
P(w>    9       )=      0 
>run
? 10,1000000
0.850688        3.054027        1.272511 
P(w>    0       )=      0.850688 
P(w>    1       )=      0.39474 
P(w>    2       )=      0.17438 
P(w>    3       )=      0.076861 
P(w>    4       )=      0.032559 
P(w>    5       )=      0.013442 
P(w>    6       )=      5.200000E-03 
P(w>    7       )=      2.109000E-03 
P(w>    8       )=      8.070000E-04 
P(w>    9       )=      3.020000E-04 
>
