>list
10 rem MAP6264 HW5 Simulation based on Lindley
15 customers = 1000000
20 dim q(100)
95 input n
100 for i = 1 to customers
110 ia = -1*(1/0.8)*log(rnd(1))
120 t = t+ia
130 w = w+x-ia
140 if w < 0 then w = 0
150 if w > 0 then 205
160 sw = sw+w
170 x = 1
180 sx = sx+x
190 next i
200 print sx/t,c/customers,sw/(customers-c)
202 end
205 j = 0
210 j = j+1
215 if j > n then c = c+1
218 if j > n then x = 0
220 if j > n then 190
230 if q(j) > t then 210
240 q(j) = t+w
250 goto 160
>170 x = -log(rnd(1))
>run
? 0
0.443423        0.443292        0 
>run
? 1
0.589593        0.262055        0.443579 
>run
? 2

0.661808        0.174993        0.853134 
>>run
? 4
0.728953        0.090557        1.567912 
>run
? 8
0.775307        0.030712        2.604667 
>run
? 16
0.79571         4.354000E-03    3.624017 
>run
? 32
0.79995         1.000000E-04    3.968858 
>run
? 64
0.802778        0       4.088909 
>list
10 rem MAP6264 HW5 Simulation based on Lindley
15 customers = 1000000
20 dim q(100)
95 input n
100 for i = 1 to customers
110 ia = -1*(1/0.8)*log(rnd(1))
120 t = t+ia
130 w = w+x-ia
140 if w < 0 then w = 0
150 if w > 0 then 205
160 sw = sw+w
170 x = -log(rnd(1))
180 sx = sx+x
190 next i
200 print sx/t,c/customers,sw/(customers-c)
202 end
205 j = 0
210 j = j+1
215 if j > n then c = c+1
218 if j > n then x = 0
220 if j > n then 190
230 if q(j) > t then 210
240 q(j) = t+w
250 goto 160
>110 ia = -1*(1/1.2)*log(rnd(1))
>list
10 rem MAP6264 HW5 Simulation based on Lindley
15 customers = 1000000
20 dim q(100)
95 input n
100 for i = 1 to customers
110 ia = -1*(1/1.2)*log(rnd(1))
120 t = t+ia
130 w = w+x-ia
140 if w < 0 then w = 0
150 if w > 0 then 205
160 sw = sw+w
170 x = -log(rnd(1))
180 sx = sx+x
190 next i
200 print sx/t,c/customers,sw/(customers-c)
202 end
205 j = 0
210 j = j+1
215 if j > n then c = c+1
218 if j > n then x = 0
220 if j > n then 190
230 if q(j) > t then 210
240 q(j) = t+w
250 goto 160
>run
? 0
0.546405        0.5456  0 
>run
? 1
0.72514         0.395227        0.544569 
>run
? 2
0.812555        0.320124        1.115537 
>run
? 4
0.897922        0.250938        2.35487 
>run
? 8
0.962025        0.200322        5.174046 
>run
? 16
0.991912        0.169967        11.6789 
>run
? 32
0.999566        0.166299        27.041932 
>run
? 64
1.000065        0.16705         58.95989 
>
