[chris@euclid ~]$ chmod 400 /home/chris/.ssh/myKeyPair.pem
chmod: cannot access '/home/chris/.ssh/myKeyPair.pem': No such file or directory
[chris@euclid ~]$ ls /home/chris/.ssh/
MyKeyPair.pem
[chris@euclid ~]$ chmod 400 /home/chris/.ssh/MyKeyPair.pem
[chris@euclid ~]$ pwd
/home/chris
[chris@euclid ~]$ ssh -l ~/.ssh/MyKeyPair.pem ec2-user@54.244.25.86
Warning: Permanently added '54.244.25.86' (ECDSA) to the list of known hosts.
Permission denied (publickey).
[chris@euclid ~]$ ssh -i ~/.ssh/MyKeyPair.pem ec2-user@54.244.25.86
X11 forwarding request failed on channel 0

       __|  __|_  )
       _|  (     /   Amazon Linux AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-ami/2016.03-release-notes/
13 package(s) needed for security, out of 26 available
Run "sudo yum update" to apply all updates.
[ec2-user@ip-172-31-38-88 ~]$ pwd
/home/ec2-user
[ec2-user@ip-172-31-38-88 ~]$ ls
[ec2-user@ip-172-31-38-88 ~]$ ls -a
.  ..  .bash_logout  .bash_profile  .bashrc  .ssh
[ec2-user@ip-172-31-38-88 ~]$ 
Broadcast message from root@ip-172-31-38-88
        (unknown) at 19:44 ...

The system is going down for power off NOW!
Connection to 54.244.25.86 closed by remote host.
Connection to 54.244.25.86 closed.
[chris@euclid ~]$ 
