<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:9cb786e8-586a-4950-8901-fff8d2ee6025</distributor>
  <operatorURL>http://acs.ebookcentral.proquest.com/fulfillment</operatorURL>
  <transaction>1126730_55471895</transaction>
  <expiration>2017-10-06T12:51:12-07:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:e0000000-0000-0000-0000-000001126730</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Python Text Processing with NLTK 2.0 Cookbook</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Perkins, Jacob; </dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Packt Publishing</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">1126730</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/epub+zip</dc:format>
      <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">en</dc:language>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:e0000000-0000-0000-0000-000001126730</resource>
      <permissions>
        <display>
          <duration>1814399</duration>
        </display>
        <excerpt>
          <duration>1814399</duration>
          <count initial="68" max="68" incrementInterval="26682"/>
        </excerpt>
        <print>
          <duration>1814399</duration>
          <count initial="135" max="135" incrementInterval="13439"/>
        </print>
        <play>
          <duration>1814399</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>0uSw+COgUsCP+gd4wWeiI3CjRk0=</hmac>
</fulfillmentToken>
